{
  "workingDir" : "/srv/modelstats/working",
  "encoding" : "UTF-8",
  "pathSeparator" : "/", 
  "extensionBlacklist" : [ "png", "bmp", "jpg", "jpeg", "html", "xhtml", "svg", "pdf", "json", "pl", "rdf", "rar", "msh", "zip", "htm" ],
  "tempDirPrefix" : "ModelCrawler",
  "workingDirConfig" : "config.json",
  "urnNamespace" : "model",
  "morreUrl" : "http://localhost:7474/morre/",
  "databases" : [ {
    "type" : "BMDB",
    "enabled" : true,
    "workingDir" : "wd-biomodels",
    "limit" : -1, 
    "ftpUrl" : "ftp://ftp.ebi.ac.uk/pub/databases/biomodels/releases/"
  }, { 
    "type" : "PMR2",
    "enabled" : true,
    "workingDir" : "wd-cellml",
    "limit" : -1, 
    "hashAlgo" : "MD5",
    "repoListUrl" : "http://models.cellml.org/workspace_list_txt"
  } ], 
  "storage" : {
    "type" : "file",
    "httpAccessPath" : "http://localhost/models/",
    "baseDir" : "/srv/modelstats/storage"
  }
}